# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenCL_Dehaze
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jpeop\csc3002\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target imagedehaze


#############################################
# Order-only phony target for imagedehaze

build cmake_object_order_depends_target_imagedehaze: phony || CMakeFiles\imagedehaze.dir

build CMakeFiles\imagedehaze.dir\outputImage.cpp.obj: CXX_COMPILER__imagedehaze_Debug C$:\Users\jpeop\csc3002\outputImage.cpp || cmake_object_order_depends_target_imagedehaze
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\jpeop\OpenCL-CLHPP\include -IC:\Users\jpeop\openCL-Headers -IC:\Users\jpeop\OpenCL-SDK -IC:\Users\jpeop\Downloads\opencv\build\include
  OBJECT_DIR = CMakeFiles\imagedehaze.dir
  OBJECT_FILE_DIR = CMakeFiles\imagedehaze.dir
  TARGET_COMPILE_PDB = CMakeFiles\imagedehaze.dir\
  TARGET_PDB = imagedehaze.pdb

build CMakeFiles\imagedehaze.dir\stb_image.cpp.obj: CXX_COMPILER__imagedehaze_Debug C$:\Users\jpeop\csc3002\stb_image.cpp || cmake_object_order_depends_target_imagedehaze
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\jpeop\OpenCL-CLHPP\include -IC:\Users\jpeop\openCL-Headers -IC:\Users\jpeop\OpenCL-SDK -IC:\Users\jpeop\Downloads\opencv\build\include
  OBJECT_DIR = CMakeFiles\imagedehaze.dir
  OBJECT_FILE_DIR = CMakeFiles\imagedehaze.dir
  TARGET_COMPILE_PDB = CMakeFiles\imagedehaze.dir\
  TARGET_PDB = imagedehaze.pdb

build CMakeFiles\imagedehaze.dir\stb_image_write.cpp.obj: CXX_COMPILER__imagedehaze_Debug C$:\Users\jpeop\csc3002\stb_image_write.cpp || cmake_object_order_depends_target_imagedehaze
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\jpeop\OpenCL-CLHPP\include -IC:\Users\jpeop\openCL-Headers -IC:\Users\jpeop\OpenCL-SDK -IC:\Users\jpeop\Downloads\opencv\build\include
  OBJECT_DIR = CMakeFiles\imagedehaze.dir
  OBJECT_FILE_DIR = CMakeFiles\imagedehaze.dir
  TARGET_COMPILE_PDB = CMakeFiles\imagedehaze.dir\
  TARGET_PDB = imagedehaze.pdb


# =============================================================================
# Link build statements for EXECUTABLE target imagedehaze


#############################################
# Link the executable imagedehaze.exe

build imagedehaze.exe: CXX_EXECUTABLE_LINKER__imagedehaze_Debug CMakeFiles\imagedehaze.dir\outputImage.cpp.obj CMakeFiles\imagedehaze.dir\stb_image.cpp.obj CMakeFiles\imagedehaze.dir\stb_image_write.cpp.obj | C$:\Users\jpeop\OpenCL-SDK\install\lib\OpenCL.lib C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\jpeop\OpenCL-SDK\install\lib\OpenCL.lib  C:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\opencv_world490d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\imagedehaze.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\jpeop\csc3002\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/jpeop/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/jpeop/csc3002/out/build/x64-Debug/imagedehaze.exe -installedDir C:/Users/jpeop/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imagedehaze.dir\
  TARGET_FILE = imagedehaze.exe
  TARGET_IMPLIB = imagedehaze.lib
  TARGET_PDB = imagedehaze.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jpeop\csc3002\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jpeop\csc3002\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jpeop\csc3002 -BC:\Users\jpeop\csc3002\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build imagedehaze: phony imagedehaze.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jpeop/csc3002/out/build/x64-Debug

build all: phony imagedehaze.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\Users\jpeop\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\jpeop\Downloads\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\Users\jpeop\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
